# Начало цепочки событий

extends GameEvent

var decode_chance := 0.05

func _init() -> void:
	name = "Неизвестный радиосигнал"
	description = "Сканируя радиоэфир вы обнаруживаете зацикленное сообщение, передаваемое азбукой Морзе"
	probability = 0.25

func is_available() -> bool:
	var has_note: bool = E.player.find_entity(E.NAME, "Текст радиосигнала") != null
	var can_receive: bool = E.player.find_entity(E.NAME, "Прослушка радиоэфира", true) != null
	return can_receive and not has_note # доступен только если может слушать эфир и нет расшифрованного текста

func _define_actions():
	_add_action("Попытаться расшифровать", "_decode")

func _decode() -> String:
	if randf() < decode_chance: # расшифровано
		var result_text := ""
		
		match decode_chance: # немного разнообразим текст
			0.05:
				result_text = "Каким-то непостижимым образом вам с первого раза\nудалось расшифровать сообщение, абсолютно ничего\nне зная об азбуке Морзе!"
			0.06:
				result_text = "Время, потраченное в прошлый раз, не пропало зря.\nТеперь вам все-таки удалось расшифровать сообщение."
			0.072:
				result_text = "Прошлые попытки не пропали зря. Теперь вам все-таки\nудалось расшифровать сообщение."
			_:
				result_text = "После бесчисленных часов, проведенных за расшифровкой\nбанальной азбуки Морзе, вам кое-как все же удалось\nсоставить приблизительный текст сообщения."
		result_text += "\nЭто был сигнал о помощи с координатами места. Семья\nне может открыть входной люк в персональном подземном\nбункере. Вы записали текст сообщения на листок"
		
		E.player.add_entity(E.create_entity("Текст радиосигнала")) # предмет, необходимый для доступа к следующему событию в цепочке
		EventManager.track_event(EventManager.get_event("Подземный бункер"))
		decode_chance = 0.25 # в случае утери текста следующая дешифровка будет быстрее
#		probability *= 0.25 # вероятность другого сигнала уменьшается в 4 раза после каждой расшифровки
		
		return result_text
	else:
		decode_chance *= 1.2 # потраченное время увеличивает шанс последующей расшифровки
		return "Вы тратите несколько часов, пытаясь вспомнить хоть\nчто-нибудь об азбуке Морзе, но безрезультатно. Тем\nне менее какой-то прогресс есть, наверное стоит\nпопробовать в другой раз"



# ?? наличие какой-то книги или доступа в интернет, или напарника со знанием азбуки Морзе дают 100% шанс дешифровки
